Bug-Database: https://github.com/libsndfile/libsamplerate/issues
Bug-Submit: https://github.com/libsndfile/libsamplerate/issues/new
Repository: https://github.com/erikd/libsamplerate.git
Repository-Browse: https://github.com/libsndfile/libsamplerate
